# test-liky-list-android

./: build.gradle  dependencies.gradle  dependencies_forcing.gradle  dependencies_resolution.gradle  gradle.properties  proguard-rules.pro  project_config.gradle  settings.gradle
.keystore/: debug.jks  debug.properties
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/whitipet/test/likylist/: LikyListApplication.kt  MainActivity.kt  StatusBarUtils.kt
app/src/main/kotlin/com/whitipet/test/likylist/base/: BaseActivity.kt  BaseActivityViewModel.kt  BaseActivityViewModelFactory.kt
app/src/main/kotlin/com/whitipet/test/likylist/data/: MedicineRepository.kt  ResponseData.kt
app/src/main/kotlin/com/whitipet/test/likylist/data/database/: MedicineDao.kt  Room.kt
app/src/main/kotlin/com/whitipet/test/likylist/data/entity/: Medicine.kt
app/src/main/kotlin/com/whitipet/test/likylist/data/network/: MedicineRetrofitService.kt  PageResults.kt  Retrofit.kt
app/src/main/kotlin/com/whitipet/test/likylist/data/network/entity/: RetrofitMedicine.kt
app/src/main/kotlin/com/whitipet/test/likylist/screen/: MainActivity.kt
app/src/main/kotlin/com/whitipet/test/likylist/screen/base/: BaseActivity.kt  BaseActivityViewModel.kt  BaseActivityViewModelFactory.kt
app/src/main/kotlin/com/whitipet/test/likylist/screen/list/: ListActivity.kt  ListViewModel.kt  MedicinesListAdapter.kt
app/src/main/kotlin/com/whitipet/test/likylist/screen/medicine/: MedicineActivity.kt  MedicineViewModel.kt  MedicineViewModelFactory.kt
app/src/main/kotlin/com/whitipet/test/likylist/screen/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/kotlin/com/whitipet/test/likylist/utils/: Extensions.kt  StatusBarUtils.kt
app/src/main/kotlin/com/whitipet/test/likylist/widget/: MedicineElement.kt  SquareImageView.kt  SwipeRefreshLayout.kt
app/src/main/res/animator/: sla_toolbar_title.xml
app/src/main/res/drawable/: bg_btn_icon.xml  ic_app_shortcut_background.xml  ic_app_shortcut_search.xml  ic_app_shortcut_search_foreground.xml  ic_back.xml  ic_clear.xml  ic_close.xml  ic_copyright.xml  ic_factory.xml  ic_pack.xml  ic_pill.xml  ic_search.xml  ic_subject.xml  placeholder_medicine.xml
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_medicine.xml  activity_search.xml  item_medicine.xml  layout_medicine_element.xml
app/src/main/res/values/: attrs.xml  colors.xml  exclude.xml  strings.xml  styles.xml  sys_ui.xml  themes.xml
app/src/main/res/values-night/: colors.xml  sys_ui.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: app_shortcuts.xml
gradle/: plugin_android.gradle  plugin_android_app.gradle  signing_config.gradle
gradle/wrapper/: gradle-wrapper.properties
styling/src/main/: AndroidManifest.xml
styling/src/main/res/drawable/: bg_btn_icon.xml  cursor_edit_text.xml
styling/src/main/res/values/: alphas.xml  colors.xml  styles.xml  styles_buttons.xml  themes.xml  themes_color.xml
styling/src/main/res/values-night/: themes_color.xml
styling/src/main/res/values-v23/: themes.xml
styling/src/main/res/values-v26/: themes.xml
styling/src/main/res/values-v27/: themes.xml
styling/src/main/res/values-v29/: themes.xml
