ext.v = [
		androidx            : [
				activityKtx       : "1.4.0",
				appCompat         : "1.4.0",
				arch              : "2.1.0",
				core              : "1.7.0",
				lifecycle         : "2.4.0",
				recyclerView      : "1.2.1",
				room              : "2.4.0",
				sqlite            : "2.2.0",
				swipeRefreshLayout: "1.1.0",
		],

		google              : [
				material: "1.4.0",
				gson    : "2.8.9",
		],

		square              : [
				okHttp  : "4.9.3",
				okio    : "3.0.0",
				retrofit: "2.9.0",

		],

		kotlin              : "1.6.10",
		jetBrainsAnnotations: "23.0.0",
]

ext.lib = [
		androidx            : [
				activityKtx       : "androidx.activity:activity-ktx:$v.androidx.activityKtx",
				appCompat         : "androidx.appcompat:appcompat:$v.androidx.appCompat",
				arch              : [
						coreCommon : "androidx.arch.core:core-runtime:$v.androidx.arch",
						coreRuntime: "androidx.arch.core:core-common:$v.androidx.arch",
						coreTesting: "androidx.arch.core:core-testing:$v.androidx.arch",
				],
				core              : [
						core   : "androidx.core:core:$v.androidx.core",
						coreKtx: "androidx.core:core-ktx:$v.androidx.core",
				],
				lifecycle         : [
						common             : "androidx.lifecycle:lifecycle-common:$v.androidx.lifecycle",
						liveData           : "androidx.lifecycle:lifecycle-livedata:$v.androidx.lifecycle",
						liveDataCoreKtx    : "androidx.lifecycle:lifecycle-livedata-core:$v.androidx.lifecycle",
						runtime            : "androidx.lifecycle:lifecycle-runtime:$v.androidx.lifecycle",
						runtimeKtx         : "androidx.lifecycle:lifecycle-runtime-ktx:$v.androidx.lifecycle",
						viewModel          : "androidx.lifecycle:lifecycle-viewmodel:$v.androidx.lifecycle",
						viewModelKtx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$v.androidx.lifecycle",
						viewModelSavedState: "androidx.lifecycle:lifecycle-viewmodel-savedstate:$v.androidx.lifecycle",
				],
				recyclerView      : "androidx.recyclerview:recyclerview:$v.androidx.recyclerView",
				room              : [
						runtime : "androidx.room:room-runtime:$v.androidx.room",
						compiler: "androidx.room:room-compiler:$v.androidx.room",
				],
				sqlite            : [
						sqlite         : "androidx.sqlite:sqlite:$v.androidx.sqlite",
						sqliteFramework: "androidx.sqlite:sqlite-framework:$v.androidx.sqlite",
				],
				swipeRefreshLayout: "androidx.swiperefreshlayout:swiperefreshlayout:$v.androidx.swipeRefreshLayout",
		],

		google              : [
				material: "com.google.android.material:material:$v.google.material",
				gson    : "com.google.code.gson:gson:$v.google.gson",
		],

		square              : [
				retrofit: [
						main         : "com.squareup.retrofit2:retrofit:$v.square.retrofit",
						converterGson: "com.squareup.retrofit2:converter-gson:$v.square.retrofit",
				],
				okHttp  : "com.squareup.okhttp3:okhttp:$v.square.okHttp",
				okio    : "com.squareup.okio:okio:$v.square.okio",
		],

		kotlin              : [
				stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$v.kotlin",
		],
		jetBrainsAnnotations: "org.jetbrains:annotations:$v.jetBrainsAnnotations",
]