org.gradle.jvmargs = -Xmx2048m -XX:MaxPermSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.caching = true
gradle = build -x lint
org.gradle.vfs.watch = true

android.enableBuildScriptClasspathCheck = false

android.useMinimalKeepRules = true
android.enableR8.fullMode = false

android.enableGradleWorkers = true

android.useAndroidX = true

kapt.incremental.apt = true
kotlin.code.style = official
kapt.use.worker.api = true
kapt.include.compile.classpath = false