org.gradle.jvmargs = -Xmx3G -XX:+UseParallelGC -XX:MaxPermSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.caching = true
org.gradle.vfs.watch = true
gradle = build -x lint

kotlin.code.style = official
kapt.use.worker.api = true
kapt.include.compile.classpath = false
kapt.incremental.apt = true

#region General
android.useAndroidX = true
android.enableBuildScriptClasspathCheck = false
android.useMinimalKeepRules = true
android.enableR8.fullMode = false
android.enableResourceOptimizations = true
android.nonTransitiveRClass = true
#endregion General

#region Build features
android.defaults.buildfeatures.aidl = false
android.defaults.buildfeatures.buildconfig = false
android.defaults.buildfeatures.compose = false
android.defaults.buildfeatures.prefab = false
android.defaults.buildfeatures.renderScript = false
android.defaults.buildfeatures.resValues = false
android.defaults.buildfeatures.shaders = false
android.defaults.buildfeatures.viewBinding = false
android.defaults.buildfeatures.dataBinding = false
#endregion Build features

#region Experimental
android.experimental.enableNewResourceShrinker = true
#endregion Experimental