plugins {
	id "com.android.application"
	id "kotlin-android"
	id "kotlin-kapt"
}

android.defaultConfig.javaCompileOptions.annotationProcessorOptions.arguments = [
		"room.incremental"     : "true",
		"room.expandProjection": "false"
]

dependencies {
	implementation dep.androidx.activity.activity
	implementation dep.androidx.appCompat
	implementation dep.androidx.core.coreKtx
	implementation dep.androidx.lifecycle.liveDataKtx
	implementation dep.androidx.recyclerView
	implementation dep.androidx.swipeRefreshLayout

	implementation dep.google.material

	implementation dep.androidx.room.runtime
	kapt dep.androidx.room.compiler

	implementation dep.square.retrofit.values()
}