apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.2"

	defaultConfig {
		applicationId "com.whitipet.test.likylist"
		addManifestPlaceholders(appName: ".Liky List")

		versionCode 1
		versionName "1.0"

		minSdkVersion 21
		targetSdkVersion 30

		resConfigs(["en"])
	}

	signingConfigs {
		debug {
			storeFile file(rootProject.file(".keystore/debug.jks"))
			storePassword = "android"
			keyAlias = "androiddebugkey"
			keyPassword = "android"
		}
	}

	buildTypes {
		debug {
			signingConfig = signingConfigs.debug
			debuggable = true
			minifyEnabled = false
			zipAlignEnabled = false
			crunchPngs = false
			shrinkResources = false
		}

		release {
			signingConfig = signingConfigs.debug
			debuggable = false
			minifyEnabled = true
			zipAlignEnabled = true
			crunchPngs = true
			shrinkResources = true
			proguardFiles(
					getDefaultProguardFile("proguard-android-optimize.txt"),
					"$project.rootDir/proguard-rules.pro"
			)
		}
	}

	compileOptions {
		incremental = true
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	dexOptions.preDexLibraries = true
	lintOptions.abortOnError = false

	kotlinOptions {
		jvmTarget = "1.8"
	}
	sourceSets.all {
		java.srcDir("src/$name/kotlin")
	}
}

kapt {
	useBuildCache = true
}

android.defaultConfig.javaCompileOptions.annotationProcessorOptions.arguments = [
		"room.incremental"     : "true",
		"room.expandProjection": "false"
]

dependencies {
	implementation lib.androidx.activityKtx
	implementation lib.androidx.appCompat

	implementation lib.google.material
	implementation lib.androidx.recyclerView
	implementation lib.androidx.swipeRefreshLayout

	implementation lib.androidx.room.runtime
	kapt lib.androidx.room.compiler

	implementation lib.square.retrofit.values()

	implementation lib.kotlin.stdlib
	implementation lib.androidx.core.coreKtx
}