# suppress inspection "UnusedProperty" for whole file
storeFileName = debug.jks
storePassword = likylist
keyAlias = likylistdebugkey
keyPassword = likylist

MD5 = FF:F8:E9:FB:C6:65:AD:87:F1:F1:A7:82:E8:7F:CC:EA
SHA1 = 49:32:29:2F:D0:57:EA:DE:9E:51:C2:BC:7D:40:84:AA:56:4A:AF:7D
SHA-256 = 74:C0:1D:EB:45:FD:C7:8F:E5:86:A5:45:9F:E1:CB:AF:CB:B4:6F:43:C6:07:AC:85:8D:14:4E:B2:10:AB:BE:C4